<!DOCTYPE html>
<html>
<head>
    <title>16-Popup</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Poiret+One');
        #clickMe,.day{
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            font-family: 'Poiret One', cursive;
        }
        button{
            color: white;
            background-color: #fcb5c5;
            padding: 10px;
            font-size: 50px;
        }
        .day{
            opacity: 0;
            background-color: #246066;
            color: white;
            z-index: -1;
            text-align: center;
            padding: 10vw;
        }

    </style>
</head>
<body>
    <button id="clickMe">CLICK ME</button>
    <div class="day">
        <button id="close">X</button>
        <h1>DAY 16</h1>
        <h2>12 AUGUST 2018</h2>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('#clickMe').on('click', function(){
                $('.day').css({"opacity":"1" , 'z-index':'101'});
            });
            $('#close').on('click',function(){
                $('.day').css({"opacity":"0" , 'z-index':'-1'});
            })
        })
    </script>
</body>
</html>
