<!DOCTYPE html>
<html>
<head>
    <title>17-Blur</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Limelight');
        body,html{
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: black;
        }
        #blur{
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            text-align: center;
            color: transparent;
            font-family: 'Limelight', cursive;
            opacity: 0.8;
            text-shadow: 0px 0px 10px white;
            font-size: 50px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div id="blur">
        <h1>BLURRRRR</h1>
        <h2>DAY 17</h2>
        <h3>13 AUGUST 2018</h3>
    </div>
</body>
</html>
