<!DOCTYPE html>
<html>
<head>
    <title>22-Magnify</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poiret+One');
    * {margin: 0; padding: 0;}
    .magnify {
        width: 1000px; 
        margin: 100px auto; 
        position: relative;
    }

    .large {
        width: 300px; height: 300px;
        position: absolute;
        border-radius: 100%;
        box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 
        0 0 7px 7px rgba(0, 0, 0, 0.25), 
        inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
        background: url('bg4.jpg') no-repeat;
        display: none;
    }
    .small{
        display: block;
    }
    .description{
            mix-blend-mode: lighten;
            position: absolute;
            transform: translateX(-50%);
            text-align: center;
            font-size: 20px;
            left: 50%; 
            font-family: 'Poiret One', cursive;
            color:  black;
            padding-right: 30px;
            padding-left: 30px;
            margin: 10px;
            background-color: rgba(255,255,255,0.7);
            bottom: 0;
        }
    </style>
</head>
<body>
<div class="magnify">
    
    <div class="large"></div>
    
    <img class="small" src="bg4.jpg" width="1000"/>
    
</div>
<div class="description">
    <h3><a href="http://thecodeplayer.com/walkthrough/magnifying-glass-for-images-using-jquery-and-css3">SOURCE</a></h3>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
    $(function(){

    var native_width = 0;
    var native_height = 0;
    $(".magnify").mousemove(function(e){
        if(!native_width && !native_height)
        {
            var image_object = new Image();
            image_object.src = $(".small").attr("src");
            native_width = image_object.width;
            native_height = image_object.height;
        }
        else
        {
            var magnify_offset = $(this).offset();
            var mx = e.pageX - magnify_offset.left;
            var my = e.pageY - magnify_offset.top;
            if(mx < $(this).width() && my < $(this).height() && mx > 0 && my > 0)
            {
                $(".large").fadeIn(100);
            }
            else
            {
                $(".large").fadeOut(100);
            }
            if($(".large").is(":visible"))
            {
                var rx = Math.round(mx/$(".small").width()*native_width - $(".large").width()/2)*-1;
                var ry = Math.round(my/$(".small").height()*native_height - $(".large").height()/2)*-1;
                var bgp = rx + "px " + ry + "px";
                var px = mx - $(".large").width()/2;
                var py = my - $(".large").height()/2;
                $(".large").css({left: px, top: py, backgroundPosition: bgp});
            }
        }
    })
})
    </script>
</body>
</html>