<!DOCTYPE html>
<html>
<head>
    <title>23-Elegant-shadow</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poiret+One');
        body{
            background-color: #e7e5e4;
            padding: 0;
            margin: 0;
            color: #5d5d5e;
        }
        .description{
                mix-blend-mode: lighten;
                position: absolute;
                transform: translateX(-50%);
                text-align: center;
                left: 50%;
                font-size: 50px;
                font-family: 'Poiret One', cursive;
                top: 0;
                text-shadow:
                     1px -1px 0 #8b8a89,
                    -1px 2px 1px #8f8e8d,
                    -2px 4px 1px #949392,
                    -3px 6px 1px #999897,
                    -4px 8px 1px #9e9c9c,
                    -5px 10px 1px #a3a1a1,
                    -6px 12px 1px #a8a6a6,
                    -7px 14px 1px #adabab,
                    -8px 16px 1px #b2b1b0,
                    -9px 18px 1px #b7b6b5,
                    -10px 20px 1px #bcbbba,
                    -11px 22px 1px #c1bfbf,
                    -12px 24px 1px #c6c4c4,
                    -13px 26px 1px #cbc9c8,
                    -14px 28px 1px #cfcdcd,
                    -15px 30px 1px #d4d2d1,
                    -16px 32px 1px #d8d6d5,
                    -17px 34px 1px #dbdad9,
                    -19px 36px 1px #e4e3e2;

            }
            a{
                color: #8b8a89;
                text-decoration: none;
            }

    </style>
</head>
<body>
    <div class="description">
        <h1>DAY 23</h1>
        <h2>19 AUGUST 2018</h2>
        <a href="https://codepen.io/juanbrujo/pen/yGpAK">SOURCE</a>
    </div>
</body>
</html>
