<!DOCTYPE html>
<html>
<head>
    <title>26-Preloader</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poiret+One');
        .content{
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }
        .loader1,.loader2{
            border-radius: 50%;
            border: 5px solid red;
            border-right: 5px solid yellow;
            border-left: 5px solid blue;
            border-bottom: 5px solid green;
            width: 100px;
            height: 100px;
            animation: spin 1s infinite;
        }
        .loader2{
            border: 10px solid transparent;
            border-top: 10px solid grey;
        }
        .day{
            position: absolute;
            transform: translateX(-50%);
            text-align: center;
            font-size: 20px;
            left: 50%;
            font-family: 'Poiret One', cursive;
            background-color: rgb(102, 91, 91);
            color: white;
            padding: 10px;
        }
        @keyframes spin{
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="day">
            <h1>DAY 26</h1>
            <h2>22 AUGUST 2018</h2>
            Use jQuery's $(window).load() for the preloading effect.
        </div>
    <div class="content">
        <div class="loader1"></div>
        <div class="loader2"></div>
    </div>

</body>
</body>
</html>
