<!DOCTYPE html>
<html>
<head>
    <title>28-Side-nav</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poiret+One');
        body,html{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Poiret One', cursive;
            background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
        }
        .nav{
            background-color: black;
            color: white;
            height: 100%;
            width: 0;
            opacity: 0;
            position: absolute;
            top: 0;
        }
        .nav span{
            float: right;
            padding: 10px;
        }
        ul{
            list-style-type: none;
        }
        li{
            padding: 10px;
            font-size: 20px;
        }
        li:hover{
            background-image: linear-gradient(-225deg, #20E2D7 0%, #F9FEA5 100%);
            color: grey;
            cursor: pointer;
        }
        span{
            cursor: pointer;
            font-size: 40px;
            padding: 10px;
        }
        .day{
            position: absolute;
            transform: translateX(-50%);
            text-align: center;
            font-size: 20px;
            left: 50%;
            background-color: black;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="nav">
    <span id="close">X</span>
    <br><br>
        <ul>
            <li>HOME</li>
            <li>SHAWN</li>
            <li>MENDES</li>
            <li>IS</li>
            <li>THE</li>
            <li>BEST</li>
        </ul>
    </div>
    <span id="show">></span>
    <div class="day">
            <h1>DAY 28</h1>
            <h2>24 AUGUST 2018</h2>
            <p>Slide in Navigation Bar</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $("#show").on('click',function(){
                $(".nav").animate({
                    width : '300px',
                    opacity : '1'
                })
            })
            $("#close").on('click',function(){
                $(".nav").animate({
                    width : '0',
                    opacity : '0'
                })
            })
        })
    </script>
</body>
</html>
