<!DOCTYPE html>
<html>
<head>
    <title>4-Text-Clipping</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Righteous');
        body,html{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            background-image: url("bg4.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            mix-blend-mode: lighten;
        }
        .bg{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(255,255,255,0.95);

        }
        .text{
            top: 0;
            position: relative;
            color: black;
            margin: auto;
            letter-spacing: 3vw;
            text-align: center;
            font-size:5.5vw;
            font-family: 'Righteous', cursive;
            padding-left: 10vw;
            padding-right: 10vw;
        }
        h2{
            font-size: 50px;
            letter-spacing: 5px;
        }
        h4{
            font-size: 30px;
            letter-spacing: 3px;
        }
        .text > h3{
            font-size: 40px;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="text">
            <h2>DAY 4</h2>
            <h4>31 July 2018</h4>
        </div>
        <div class="text"><h1>ANISHA</h1>

            <h3>Text Clipping Mask Effect</h3>
            <h4>The background image is set and a div is placed on top of the entire screen with background color white. The text color is set to black. Lastly, the mix-blend mode for the body is set to "lighten".</h4>
        </div>
    </div>
</body>
</script>
</html>
