<!DOCTYPE html>
<html>
<head>
	<title>6-3D-text</title>'
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Poiret+One');
        @import url('https://fonts.googleapis.com/css?family=Kanit:900');
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #b2deff 0%, #b2deff 50%, #fff4b2 50%, #fff4b2 100%);
        }
        div{
            width: 100%;
            text-align: center;
            color: #f98ca4;
            text-shadow: 1px 1px black,1px -1px black,-1px 1px black,-1px -1px black, 1px 0px black,-1px 0px black,0px 1px black, 0px -1px black, 2px 2px #f5b10b, 3px 3px #f5b10b, 4px 4px #f5b10b, 5px 5px #f5b10b, 6px 6px #f5b10b, 7px 7px #f5b10b, 8px 8px #f5b10b,9px 9px #f5b10b,9px 9px #f5b10b,10px 10px #f5b10b, 10px 15px 20px rgba(0,0,0,0.5);
            font-family: 'Kanit', sans-serif;
            margin:0 auto;
            font-size: 7vw;
            letter-spacing: 2vw;
            text-outline: 2px 2px black;
        }
        .day, .tut{
            top: 0;
            font-size: 2vw;
            line-height: 10px;
            color: #b2ffc9;
            letter-spacing: 1vw;
            text-shadow: 1px 1px black,1px -1px black,-1px 1px black,-1px -1px black, 1px 0px black,-1px 0px black,0px 1px black, 0px -1px black, 2px 2px #f5b10b, 3px 3px #f5b10b, 4px 4px #f5b10b, 5px 5px #f5b10b;

        }

        .tut{
            bottom: 0;
            color: #1a456d;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 1vw;
            width: 90%;
            font-family: 'Poiret One', cursive;
            letter-spacing: 3px;
            line-height: 30px;
            text-shadow: none;
            margin-top: -100px;
            font-weight: bold
        }
    </style>
</head>
<body>
    <div>
        <div class="day">
            <h3>DAY 6</h3>
            <h4>2 AUGUST 2018</h4>
        </div>
        <h1>HELLO</h1>
        <div class="tut">
            <p>The text is given multiple shadows adding 1px to the right and 1 px to downwards every time to give it the depth effect. To outline the text, similar technique is used. 4 shadows are applied, 1px right, 1px left, 1px up, 1 px down. But, the outline for the corners of the text is mixing, so we apply, four more shadows towards 1 px 1px, 1px -1px, -1px 1px and -1px -1px for the 4 corners.<br><a href="https://codepen.io/mandymichael/pen/VprZaq">SOURCE</a></p>

        </div>
    </div>
</body>
</html>
