<!DOCTYPE html>
<html>
<head>
	<title></title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Comfortaa:300');
        body,html{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            background: -webkit-radial-gradient(#ffc9d6, #ba6d88,#442b44, black);
            overflow: hidden;
        }
        .quote, .day{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            font-size: 4vw;
            color:rgba(255,255,255,0.7);
            font-family: 'Comfortaa', cursive;
            line-height: 5vw;
            text-shadow:0px 0px 15px white,0px 0px 5px white, 0px 0px 100px #ff0059, 0px 0px 60px #ff0059, 0px 0px 40px #ff0059;
            height: auto;
            border: 10px solid white;
            border-radius: 10px;
            padding-left: 7vw;
            padding-right: 7vw;
            box-shadow:0px 0px 20px white,0px 0px 10px white, 0px 0px 80px #00fff2, 0px 0px 60px #00fff2,inset 0px 0px 20px white,inset 0px 0px 10px white, inset 0px 0px 80px #00fff2,inset 0px 0px 60px #00fff2;
        }
        .day{
            left: 0;
            transform: translate(50%);
            font-size: 20px;
            line-height: 10px;
            padding: 10px;
            border: 5px solid white;
            box-shadow:0px 0px 20px white,0px 0px 10px white, 0px 0px 80px #00fff2,inset 0px 0px 20px white,inset 0px 0px 10px white, inset 0px 0px 80px #00fff2;

        }
        span{
            text-shadow: 0px 0px 15px white,0px 0px 5px white, 0px 0px 100px #00fff2, 0px 0px 60px #00fff2, 0px 0px 40px #00fff2;
        }
    </style>
</head>
<body>
    <div class="day">
        <h2>DAY 7</h2>
        <h3>3 AUGUST 2018</h3>
        <h4>NEON TEXT</h4>
    </div>
    <div class="quote">
        <h3>DREAM<br>BIG<br><span>LIVE</span><br>BIG.<br><br></h3>
    </div>
</body>
</html>
