<!DOCTYPE html>
<html>
<head>
	<title>9-HTML5 AUDIO</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Poiret+One');
        body{
            background: url("bg5.jpg");
            background-attachment: fixed;
            background-position: center;
            height: 100%;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            text-align: center;
            font-family: 'Poiret One', cursive;

        }
        audio{
            width: 100%;
        }
        div{
            background-color: rgba(255,255,255,0.8);
            padding: 5px;
            margin: 5px auto;
            width: 200px;
        }
        span{
            color: white;
        }
    </style>
</head>
<body>
    <audio autoplay="autoplay" controls="controls">
        <source src="Stay_with_me.mp3" type="audio/mpeg">
    </audio>
    <div>
        <h1>DAY 9</h1>
        <h2>5 AUGUST 2018</h2>
    </div>
    <span>TIP: remove controls from audio tag to hide the player ;)</span>
</body>
</html>
